<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>

    <title>Route</title>
</head>
<body>

    <div id="app">

        <router-view></router-view>
     </div>
     <script src="js/components/product_color_default.js"></script>
     <script src="js/components/product_color.js"></script>
    <script src="js/components/product_detail.js"></script>
    <script src="js/script.js"></script>

</body>
</html>

<!-- https://kahoot.it/challenge/2d92f1ad-b8e7-48cc-a228-b04b0dcfa7df_1643043889894?&uid=R2lsYmVydG8gVmljZW50 -->

<!-- https://gist.github.com/joelibaceta/3259d3f90dbce245a6ab00cfae52b4a4 -->